[gd_scene load_steps=10 format=3 uid="uid://dld1lkvraaduy"]

[ext_resource type="Texture2D" uid="uid://b537q2w15lsag" path="res://art/enemyFlyingAlt_1.png" id="1_2tu1s"]
[ext_resource type="Script" path="res://mob.gd" id="1_wfx1v"]
[ext_resource type="Texture2D" uid="uid://c80714tn8en16" path="res://art/enemyFlyingAlt_2.png" id="2_v3pq7"]
[ext_resource type="Texture2D" uid="uid://wusejtur4rct" path="res://art/enemySwimming_1.png" id="3_0g3np"]
[ext_resource type="Texture2D" uid="uid://jrna400spo8r" path="res://art/enemySwimming_2.png" id="4_3e1dj"]
[ext_resource type="Texture2D" uid="uid://lxktrys4glb" path="res://art/enemyWalking_1.png" id="5_jsemp"]
[ext_resource type="Texture2D" uid="uid://bro5y54xd5r10" path="res://art/enemyWalking_2.png" id="6_7bs2c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2vewb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2tu1s")
}, {
"duration": 1.0,
"texture": ExtResource("2_v3pq7")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0g3np")
}, {
"duration": 1.0,
"texture": ExtResource("4_3e1dj")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jsemp")
}, {
"duration": 1.0,
"texture": ExtResource("6_7bs2c")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgq1b"]
radius = 36.0
height = 98.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 2.66454e-15
linear_velocity = Vector2(10, 2.08165e-12)
script = ExtResource("1_wfx1v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2vewb")
animation = &"walk"
frame_progress = 0.228985

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vgq1b")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." groups=["mobs"]]

[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
